#BlueJ class context
comment0.target=Adventurer
comment0.text=\n\ Write\ a\ description\ of\ class\ Adventurer\ here.\n\n\ @author\ Aliah\ Lloyd\n\ @version\ 11/20/19\n
comment1.params=
comment1.target=Adventurer()
comment10.params=
comment10.target=void\ levelUp()
comment11.params=
comment11.target=void\ reportStatus()
comment12.params=item
comment12.target=void\ pickUp(java.lang.String)
comment13.params=item
comment13.target=int\ findItem(java.lang.String)
comment14.params=item
comment14.target=void\ drop(java.lang.String)
comment15.params=
comment15.target=void\ playGame()
comment16.params=a
comment16.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=void\ Adventurer(java.lang.String)
comment3.params=
comment3.target=int\ getHP()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=int\ getXP()
comment6.params=
comment6.target=int\ attack()
comment7.params=dmg
comment7.target=void\ takeDamage(int)
comment8.params=amt
comment8.target=void\ drinkHealingPotion(int)
comment9.params=amt
comment9.target=void\ earnXP(int)
numComments=17
